<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/Home"
          android:title="@string/home" />
    <item android:id="@+id/Stats"
          android:title="@string/stats" />
    <item android:id="@+id/TournamentInfo"
          android:title="@string/tournament_info" />
    <item android:id="@+id/News"
          android:title="@string/news" />
    <item android:id="@+id/Blog"
          android:title="@string/blog" />
    <item android:id="@+id/LiveScore"
          android:title="@string/live_score" />

</menu>
